<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div>
<script type="text/javascript">
window.JSON||(window.JSON={});
(function(){function b(a){return 10>a?"0"+a:a}function a(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=m[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function c(b,d){var g=e,f=d[b];f&&"object"===typeof f&&"function"===typeof f.toJSON&&(f=f.toJSON(b));"function"===typeof l&&(f=l.call(d,b,f));switch(typeof f){case "string":return a(f);case "number":return isFinite(f)?String(f):"null";case "boolean":case "null":return String(f);case "object":if(!f)return"null";
e+=h;var k=[];if("[object Array]"===Object.prototype.toString.apply(f)){var p=f.length;for(b=0;b<p;b+=1)k[b]=c(b,f)||"null";d=0===k.length?"[]":e?"[\n"+e+k.join(",\n"+e)+"\n"+g+"]":"["+k.join(",")+"]";e=g;return d}if(l&&"object"===typeof l)for(p=l.length,b=0;b<p;b+=1){if("string"===typeof l[b]){var n=l[b];(d=c(n,f))&&k.push(a(n)+(e?": ":":")+d)}}else for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(d=c(n,f))&&k.push(a(n)+(e?": ":":")+d);d=0===k.length?"{}":e?"{\n"+e+k.join(",\n"+e)+"\n"+g+"}":
"{"+k.join(",")+"}";e=g;return d}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(a){return this.valueOf()});var g=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
d=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,e,h,m={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},l;"function"!==typeof window.JSON.stringify&&(window.JSON.stringify=function(a,b,d){var f;h=e="";if("number"===typeof d)for(f=0;f<d;f+=1)h+=" ";else"string"===typeof d&&(h=d);if((l=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return c("",
{"":a})});"function"!==typeof window.JSON.parse&&(window.JSON.parse=function(a,b){function c(a,d){var f,e=a[d];if(e&&"object"===typeof e)for(f in e)if(Object.prototype.hasOwnProperty.call(e,f)){var g=c(e,f);void 0!==g?e[f]=g:delete e[f]}return b.call(a,d,e)}a=String(a);g.lastIndex=0;g.test(a)&&(a=a.replace(g,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return a=eval("("+a+")"),"function"===typeof b?c({"":a},""):a;throw new SyntaxError("JSON.parse");})})();
window.dp_jsonp={call:function(b,a){a=document.getElementsByTagName("head")[0];var c=document.createElement("script");c.type="text/javascript";c.src=b+(-1==b.indexOf("?")?"?":"\x26")+"callback\x3ddp_jsonp.process";a.appendChild(c)},process:function(b){},xhr:function(b){var a=new XMLHttpRequest;a.responseType="json";a.open("GET",b);a.withCredentials=!1;a.setRequestHeader("X-Site-Id","MLC");a.send()}};
function base64Encode(b){var a=0,c=0,g=[];if(!b)return b;do{var d=b.charCodeAt(a++);var e=b.charCodeAt(a++);var h=b.charCodeAt(a++);var m=d<<16|e<<8|h;d=m>>18&63;e=m>>12&63;h=m>>6&63;m&=63;g[c++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(d)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(e)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(h)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(m)}while(a<
b.length);a=g.join("");b=b.length%3;return(b?a.slice(0,b-3):a)+"\x3d\x3d\x3d".slice(b||3)}function setJsuuid(){return new Promise(function(b){try{if(window.localStorage){var a=localStorage.getItem("ml_jsuuid");a&&"undefined"!=typeof Promise?getNextJsuuid(a).then(function(c){c||(c=a);setLocalStorage(a,c);b()}):(setLocalStorage(a,"5d1ba3b3-56e5-4e8d-b645-79f6f73c6c73-1741573047321"),b())}}catch(c){window.jsuuid=null,b()}})}
function getNextJsuuid(b){return new Promise(function(a){var c=new XMLHttpRequest;c.responseType="json";var g=getUrlNextJsuuid(b);c.open("GET",g);c.withCredentials=!1;c.setRequestHeader("X-Site-Id","MLC");c.onload=function(){200==this.status?a(c.response.jsuuid):a(null)};c.send()})}
function getUrlNextJsuuid(b){var a=document.location.host.match(".*.mercado(libre|livre|pago).(com|cl|co).*"),c=navigator.userAgent,g=c.includes("CriOS/"),d=c.includes("Chrome/")||c.includes("Chromium/")||c.includes("CriOS/"),e=c.includes("Firefox/")||c.includes("FxiOS/"),h=c.includes("Edg/")||c.includes("Edge/")||c.includes("EdgiOS/")||c.includes("EdgA/");c=!d&&!e&&!h&&c.includes("Safari/")&&c.includes("Version/");return a&&(g||c)?"https://"+document.location.host+"/jms/lgz/background/jsuuid?current\x3d"+
b:"https://www.mercadolibre.com/jms/lgz/background/jsuuid?current\x3d"+b}function setLocalStorage(b,a){if(b==a)window.jsuuid=b;else try{localStorage.setItem("ml_jsuuid",a),window.jsuuid=a}catch(c){window.jsuuid=null}}function supportIndexedDB(){window.indexedDB=window.indexedDB||window.mozIndexedDB||window.webkitIndexedDB||window.msIndexedDB;window.support_idb=!!window.indexedDB;return!!window.indexedDB}
function getStoreValue(b,a){return new Promise(function(c){var g=b.target.result,d=g.transaction("dp","readwrite").objectStore("dp").get("uuid");d.onsuccess=function(){"undefined"==typeof d.result?(setStoreValue(g,a),window.idbuuid=a):window.idbuuid=d.result.value;c()};d.onerror=function(a){c()}})}function setStoreValue(b,a){a={name:"uuid",value:a};b.transaction("dp","readwrite").objectStore("dp").add(a)}
function setIdbuuid(){return new Promise(function(b){if(supportIndexedDB()){var a=window.indexedDB.open("db",getVersionIDB());a.onsuccess=function(a){getStoreValue(a,"ed925f00-712f-4d0f-b929-8582ce585fc2-1741573047321").then(function(){b()})};a.onerror=function(a){b()};a.onupgradeneeded=function(a){a=a.target.result.createObjectStore("dp",{keyPath:"name"});a.createIndex("name","name",{unique:!0});a.createIndex("value","value",{unique:!0})}}})}
function getUrl(){var b={};b.jsuuid=window.jsuuid_time;b.idbuuid=window.idbuuid_time;b=JSON.stringify({jsuuid:window.jsuuid,support_idb:window.support_idb,idbuuid:window.idbuuid,time:b});b=base64Encode(b);b={msg:b};b=JSON.stringify(b);var a=getCrossDomainUrl();return a+="?_method\x3dPUT\x26_body\x3d"+encodeURIComponent(b)}
function getVersionIDB(){var b=document.location.host.match(".*.mercado(libre|livre|pago).(com|cl|co).*"),a=navigator.userAgent,c=a.includes("CriOS/"),g=a.includes("Chrome/")||a.includes("Chromium/")||a.includes("CriOS/"),d=a.includes("Firefox/")||a.includes("FxiOS/"),e=a.includes("Edg/")||a.includes("Edge/")||a.includes("EdgiOS/")||a.includes("EdgA/");a=!g&&!d&&!e&&a.includes("Safari/")&&a.includes("Version/");return b&&(c||a)?2:1}
function getCrossDomainUrl(){var b=document.location.host.match(".*.mercado(libre|livre|pago).(com|cl|co).*"),a=navigator.userAgent,c=a.includes("CriOS/"),g=a.includes("Chrome/")||a.includes("Chromium/")||a.includes("CriOS/"),d=a.includes("Firefox/")||a.includes("FxiOS/"),e=a.includes("Edg/")||a.includes("Edge/")||a.includes("EdgiOS/")||a.includes("EdgA/");a=!g&&!d&&!e&&a.includes("Safari/")&&a.includes("Version/");return b&&(c||a)?"https://"+document.location.host+"/jms/lgz/background/session/5946c2e2-3d41-4d0e-9f37-dbfd868149a2/cross_domain/jsonp":
"https://www.mercadolibre.com/jms/lgz/background/session/5946c2e2-3d41-4d0e-9f37-dbfd868149a2/cross_domain/jsonp"}function doProfile(){var b=Date.now();Promise.all([setIdbuuid().then(function(){window.idbuuid_time=Date.now()-b}),new Promise(function(a){b=Date.now();a(setJsuuid())})]).then(function(){window.jsuuid_time=Date.now()-b;window.dp_jsonp.xhr(getUrl())})}"complete"===document.readyState?doProfile():window.addEventListener?window.addEventListener("load",doProfile,!1):window.attachEvent&&window.attachEvent("onload",doProfile); </script>
</div>
</body>
</html>