@font-face {
    font-family: 'SharpSansDispNo1-Bold';
    src: url('https://cdn.tictuk.com/defaultThemes/brands/pizzahut/assets/fonts/SharpSansDispNo1-Bold.ttf') format('truetype');
    font-display: block;
}

@font-face {
    font-family: 'SharpSansDispNo1-Extrabold';
    src: url('https://cdn.tictuk.com/defaultThemes/brands/pizzahut/assets/fonts/SharpSansDispNo1-Extrabold.ttf') format('truetype');
    font-display: block;
}

@font-face {
    font-family: 'SharpSansDispNo1-Medium';
    src: url('https://cdn.tictuk.com/defaultThemes/brands/pizzahut/assets/fonts/SharpSansDispNo1-Medium.ttf') format('truetype');
    font-display: block;
}

@font-face {
    font-family: 'SharpSansDispNo1-Semibold';
    src: url('https://cdn.tictuk.com/defaultThemes/brands/pizzahut/assets/fonts/SharpSansDispNo1-Semibold.ttf') format('truetype');
    font-display: block;
}

@font-face {
    font-family: 'OpenSans';
    src: url('https://cdn.tictuk.com/defaultThemes/brands/pizzahut/assets/fonts/OpenSans.ttf') format('truetype');
    font-display: block;
}